﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sub8", "Sub8\Sub8.vcxproj", "{5438731B-4345-415C-9F0E-A4FAF0489FE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5438731B-4345-415C-9F0E-A4FAF0489FE9}.Debug|Win32.ActiveCfg = Debug|Win32
		{5438731B-4345-415C-9F0E-A4FAF0489FE9}.Debug|Win32.Build.0 = Debug|Win32
		{5438731B-4345-415C-9F0E-A4FAF0489FE9}.Release|Win32.ActiveCfg = Release|Win32
		{5438731B-4345-415C-9F0E-A4FAF0489FE9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
